{
  "name": "miniquette",
  "version": "1.1.0",
  "description": "display MQTT data from websocket",
  "private": true,
  "author": "smmilut",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^3.7.1",
    "chartjs-adapter-luxon": "^1.1.0",
    "luxon": "^2.5.2",
    "paho-mqtt": "^1.1.0"
  }
}
